{
  "name": "smart-spec-kit-mcp",
  "version": "2.4.5",
  "description": "AI-driven specification platform using MCP (Model Context Protocol) for VS Code & GitHub Copilot",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "spec-kit-mcp": "./dist/cli.js",
    "smart-spec-kit-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "starter-kit",
    "README.md",
    "TROUBLESHOOTING.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && npm run copy-assets && npm run fix-permissions",
    "copy-assets": "node scripts/copy-assets.js",
    "fix-permissions": "node scripts/fix-cli-permissions.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "setup": "tsx src/utils/vsCodeConfigGenerator.ts",
    "test": "npm run build && node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "copilot",
    "github-copilot",
    "azure-devops",
    "specifications",
    "ai",
    "workflow",
    "automation"
  ],
  "author": "Fazzani <heni.fazzani@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fazzani/smart-spec-kit.git"
  },
  "homepage": "https://github.com/fazzani/smart-spec-kit#readme",
  "bugs": {
    "url": "https://github.com/fazzani/smart-spec-kit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
